# RingInSchool

./: build.gradle  settings.gradle
app/: build.gradle  keystore_simon.jks
app/src/androidTest/java/com/app/simon/ringinschool/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/simon/ringinschool/: App.kt  MainActivity.kt  MainActivityUI.kt  SecondActivity.kt
app/src/main/java/com/app/simon/ringinschool/alarm/: AlarmBroadcastReceiver.kt  AlarmHelper.kt  AlarmManagerHelper.kt  AlarmService.kt  OnCompletedListener.kt
app/src/main/java/com/app/simon/ringinschool/alarm/adapter/: AlarmAdapter.kt
app/src/main/java/com/app/simon/ringinschool/alarm/models/: Alarm.kt  AlarmType.kt
app/src/main/java/com/app/simon/ringinschool/db/: AlarmDBHelper.kt  OnDBCompleteListener.kt  RealmHelper.kt
app/src/main/java/com/app/simon/ringinschool/music/: Music.kt
app/src/main/java/com/app/simon/ringinschool/ring/: AlarmBroadcastReceiver.kt  AlarmHelper.kt  AlarmService.kt
app/src/main/java/com/app/simon/ringinschool/ring/db/: AlarmDBHelper.kt  OnDBCompleteListener.kt  RealmHelper.kt
app/src/main/java/com/app/simon/ringinschool/ring/models/: Music.kt  Ring.kt
app/src/main/java/com/app/simon/ringinschool/ui/: AlarmActivity.kt  MainActivity.kt  MainActivityUI.kt  SecondActivity.kt
app/src/main/java/com/app/simon/ringinschool/ui/models/: Alarm.kt
app/src/main/java/com/app/simon/ringinschool/utils/: AssetsUtil.kt  DefaultUtil.kt  GsonUtil.java  MediaPlayerUtil.kt  PermissionUtil.kt  ServiceUtil.kt  SpUtil.kt  TimeUtil.kt  TimerUtil.kt
app/src/main/java/com/app/simon/ringinschool/widgets/: CustomerItemDecoration.kt
app/src/main/res/layout/: activity_main.xml  activity_second.xml  content_main.xml  item_alarm.xml  partial_empty.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/app/simon/ringinschool/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
ringlib/: build.gradle
ringlib/src/androidTest/java/com/app/simon/ringlib/: ExampleInstrumentedTest.java
ringlib/src/main/: AndroidManifest.xml
ringlib/src/main/java/com/app/simon/ringlib/: AlarmBroadcastReceiver.kt  AlarmHelper.kt  AlarmService.kt  RingBroadcastReceiver.kt  Test.java  ViewUtil.kt
ringlib/src/main/res/values/: strings.xml
ringlib/src/test/java/com/app/simon/ringlib/: ExampleUnitTest.java
