// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        android_support_version = '26.1.0'
        kotlin_version = '1.1.51'
        anko_version = '0.10.3'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        //Realm
        classpath "io.realm:realm-gradle-plugin:4.3.1"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
//        maven { url 'http://maven.aliyun.com/nexus/content/groups/public' }
//        maven {
//            url 'http://oss.jfrog.org/artifactory/oss-snapshot-local'
//        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
