apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
//apply plugin: 'realm-android'

android {
    signingConfigs {
        config {
            keyAlias 'Simon'
            keyPassword 'xiaowei1989'
            storeFile file('keystore_simon.jks')
            storePassword 'xiaowei1989'
        }
    }
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.app.simon.ringinschool"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 2
        versionName "0.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.config
        }
        release {
            signingConfig signingConfigs.config
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //apk名称
            applicationVariants.all { variant ->
                variant.outputs.all { output ->
                    outputFileName = "app_v${defaultConfig.versionName}_${releaseTime()}.apk"
                    /*def outputFile = output.outputFile
                    if (outputFile != null && outputFile.name.endsWith('.apk')) {
                        def fileName = "${outputFile.name.replace(".apk", "")}-v${defaultConfig.versionName}.apk"
                        output.outputFile = new File(outputFile.parent, fileName)
                    }*/
                }
            }
        }


    }
    productFlavors {
    }
}

static def releaseTime() {
    return new Date().format("yyyy-MM-dd HHmmss")
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation "org.jetbrains.anko:anko:$anko_version"
    implementation "com.android.support:appcompat-v7:$android_support_version"
    //    implementation "com.android.support:support-v4:$android_support_version"
    //    implementation "com.android.support:design:$android_support_version"
    implementation "com.android.support:recyclerview-v7:$android_support_version"
    //    implementation "com.android.support:cardview-v7:$android_support_version"
    //    implementation "com.android.support:gridlayout-v7:$android_support_version"
    //    implementation "com.android.support:support-vector-drawable:$android_support_version"
    //gson
    compile 'com.google.code.gson:gson:2.8.0'
    /** rxAndroid */
    implementation 'io.reactivex.rxjava2:rxjava:2.1.3'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'
    //    implementation 'com.trello:rxlifecycle:1.0'
    //    implementation 'com.trello:rxlifecycle-android:1.0'
    //    implementation 'com.trello:rxlifecycle-components:1.0'
    //    implementation 'com.jakewharton.rxbinding:rxbinding:0.4.0'
    implementation 'com.f2prateek.rx.preferences2:rx-preferences:2.0.0-RC2'
    //BaseRecyclerViewAdapter
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.12'
    //alarm 查看Realm数据库
    //    implementation 'com.facebook.stetho:stetho:1.4.1' //添加这两行
    //    implementation 'com.uphyca:stetho_realm:2.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:0.5'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:2.2.2'
}

kotlin { experimental { coroutines 'enable' } }