apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.app.simon.ringinschool"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation "org.jetbrains.anko:anko:$anko_version"

    implementation "com.android.support:appcompat-v7:$android_support_version"
//    implementation "com.android.support:support-v4:$android_support_version"
//    implementation "com.android.support:design:$android_support_version"
    implementation "com.android.support:recyclerview-v7:$android_support_version"
//    implementation "com.android.support:cardview-v7:$android_support_version"
//    implementation "com.android.support:gridlayout-v7:$android_support_version"
//    implementation "com.android.support:support-vector-drawable:$android_support_version"

/** rxAndroid */
//    implementation 'io.reactivex:rxandroid:1.2.1'
//    implementation 'io.reactivex:rxjava:1.1.6'
//    implementation 'com.trello:rxlifecycle:1.0'
//    implementation 'com.trello:rxlifecycle-android:1.0'
//    implementation 'com.trello:rxlifecycle-components:1.0'
//    implementation 'com.jakewharton.rxbinding:rxbinding:0.4.0'

    //BaseRecyclerViewAdapter
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.12'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:0.5'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:2.2.2'
}

kotlin { experimental { coroutines 'enable' } }